## Interface: 30400
## Title: LFG Bulletin Board Classic
## Notes: Sort LFG/LFM Messages
## Version: 1.00
## Author: Vyscî-Whitemane, patched by Link
## DefaultState: enabled
## SavedVariables: GroupBulletinBoardDB
## SavedVariablesPerCharacter: GroupBulletinBoardDBChar
LibGPIOptions.lua
LibGPIMinimapButton.lua
LibGPIToolBox.lua
Chat.lua
Localization.lua
Dungeons.lua
Tags.lua
RequestList.lua
Options.lua
GroupList.Lua
GroupBulletinBoard.lua
LfgToolList.lua
GroupBulletinBoard.xml
